<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Oraculum and Sibylla AI Assistant library</Title>
    <Version>1.3.4</Version>
    <Authors>Antonio Cisternino</Authors>
    <Company>Università di Pisa</Company>
    <Description>Library to create and organize factual knowledge inside a Weaviate vector DB and define AI GPT based assistants using this knowledge.</Description>
    <Copyright>(C) 2023</Copyright>
    <PackageProjectUrl>https://github.com/Unipisa/Oraculum</PackageProjectUrl>
    <PackageIcon>Logo128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Unipisa/Oraculum</RepositoryUrl>
    <PackageTags>Weaviate;AI;GPT;Assistant generator</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Logo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="7.3.1" />
    <PackageReference Include="WeaviateNET" Version="1.23.9.1" />
  </ItemGroup>

</Project>
