<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.3.3</Version>
    <Company>Università di Pisa</Company>
    <Description>Oraculum kernel for .NET interactive</Description>
    <Copyright>(C) 2023</Copyright>
    <PackageProjectUrl>https://github.com/Unipisa/Oraculum</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Unipisa/Oraculum</RepositoryUrl>
    <PackageReleaseNotes>First public release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.23403.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.23403.1" />
  </ItemGroup>
	
  <!-- Dedicated to Colombod with love -->
  <ItemGroup>
		<None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\src\Oraculum\Oraculum.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="extension.dib">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>extension.cs</LastGenOutput>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
